# Volatile directories. These directories are deleted and created by the build 
# script as needed. 

build.dir.build 	= build
build.dir.tmp 		= ${build.dir.build}/tmp
build.dir.buildxml 	= ${build.dir.build}/xml
build.dir.classes 	= ${build.dir.build}/classes/
build.dir.war 		= ${project.compile.component}/${build.dir.build}/war/
build.dir.deploy 	= deploy
build.dir.logs 		= logs

# Standard directories for application development

build.dir.bin		= bin
build.dir.data		= data
build.dir.lib		= lib
build.dir.doc		= doc
build.dir.javadoc	= doc/javadoc
build.dir.src		= src
build.dir.web		= web

# File name formats for tar files delivered to interested parties

build.file.log.build        = ${build.dir.logs}/${start.DSTAMP}-build-
