# Delphi Global properties file for GFAD released common components
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Environment specific directory paths
#------------------------------------------------------------------------------

global.dir.gfad.home = D:\\projects\\CPS
global.dir.delphi.lib = ${global.dir.gfad.home}\\lib\\delphi

global.dir.sun.lib = ${global.dir.gfad.home}\\lib\\sun
global.dir.ibm.lib = ${global.dir.gfad.home}\\lib\\ibm
global.dir.apache.lib = ${global.dir.gfad.home}\\lib\\apache
global.dir.opensrc.lib = ${global.dir.gfad.home}\\lib\\opensrc
global.dir.oracle.lib = ${global.dir.gfad.home}\\lib\\oracle

#------------------------------------------------------------------------------
# Type of compiler used for all builds
#------------------------------------------------------------------------------
build.compiler = modern

#------------------------------------------------------------------------------
# Delphi Official Copyright Notice
#------------------------------------------------------------------------------
global.copyrightnotice = Copyright &#169; 2004 Delphi Corporation.  All Rights Reserved.<br><br>The text, images, graphics, sound files, animation files, video files and their arrangement herein are all subject to Copyright and other intellectual property protection. 

#------------------------------------------------------------------------------
# Delphi Shared Libraries
#------------------------------------------------------------------------------
global.lib.delphi.gfad.grid =  ${global.dir.delphi.lib}/grid-jar.jar
global.lib.delphi.gfad.framework = ${global.dir.delphi.lib}/gfad-coreframework-1.0.0.jar
global.lib.delphi.gfad.dsiclient = ${global.dir.delphi.lib}/gfad-dsi-client-1.0.0.jar

#------------------------------------------------------------------------------
# Sun Source Libraries
#------------------------------------------------------------------------------
global.lib.servlet = ${global.dir.sun.lib}/servlet-api-2.4.jar
global.lib.sunjce = ${global.dir.sun.lib}/jce1_2_2.jar
global.lib.sunjceprov = ${global.dir.sun.lib}/sunjce_provider.jar

#------------------------------------------------------------------------------
# IBM Source Libraries
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Apache Source Libraries
#------------------------------------------------------------------------------
global.lib.xerces = ${global.dir.apache.lib}/xercesImpl-2.4.0.jar
global.lib.xalan = ${global.dir.apache.lib}/xalan-2.5.2.jar
global.lib.xml-apis = ${global.dir.apache.lib}/xml-apis-2.0.jar
global.lib.xsltc = ${global.dir.apache.lib}/xsltc-2.5.2.jar
global.lib.commons-logging = ${global.dir.apache.lib}/commons-logging-1.0.4.jar
global.lib.fop = ${global.dir.apache.lib}/fop-0.20.5.jar
global.lib.batik = ${global.dir.apache.lib}/batik.jar
global.lib.avalon-framework = ${global.dir.apache.lib}/avalon-framework-4.1.2.jar
global.lib.commons-httpclient = ${global.dir.apache.lib}/commons-httpclient-2.0.jar

#------------------------------------------------------------------------------
# Open Source Libraries
#------------------------------------------------------------------------------
global.lib.oreilly.servlet = ${global.dir.opensrc.lib}/cos-2002.11.5.zip

#------------------------------------------------------------------------------
# Oracle Libraries
#------------------------------------------------------------------------------
global.lib.oracle.jdbc.driver = ${global.dir.oracle.lib}/classes111.zip

