##########################################################################################
## (c) Kuecker Pulse Integration, L.P. 2022 All Rights Reserved
## No part of this copyrighted work may be reproduced, modified, or distributed
## in any form or by any means without the prior written permission of Kuecker Pulse 
## Integration, L.P.
## $Id$
##########################################################################################
otto:
  activity-conversions:
    "[OTTO|Store]":
      #taskType: transportPayload
      validator-type: com.kpi.roboticshub.ottoadapter.validator.TransportPayloadValidator
      converter-type: com.kpi.roboticshub.ottoadapter.converter.OttoMissionConverter
    "[OTTO|Shuffle]":
      #taskType: transportPayload
      validator-type: com.kpi.roboticshub.ottoadapter.validator.TransportPayloadValidator
      converter-type: com.kpi.roboticshub.ottoadapter.converter.OttoMissionConverter
    "[OTTO|Retrieve]":
      #taskType: transportPayload
      validator-type: com.kpi.roboticshub.ottoadapter.validator.TransportPayloadValidator
      converter-type: com.kpi.roboticshub.ottoadapter.converter.OttoMissionConverter
    "[OTTO|Move]":
      #taskType: moveToPlace
      validator-type: com.kpi.roboticshub.ottoadapter.validator.MoveToLocationValidator
      converter-type: com.kpi.roboticshub.ottoadapter.converter.OttoMissionConverter
    "[OTTO|Pick]":
      #taskType: pickPayload
      validator-type: com.kpi.roboticshub.ottoadapter.validator.PickPayloadValidator
      converter-type: com.kpi.roboticshub.ottoadapter.converter.OttoMissionConverter
    "[OTTO|Drop]":
      #taskType: dropPayload
      validator-type: com.kpi.roboticshub.ottoadapter.validator.DropPayloadValidator
      converter-type: com.kpi.roboticshub.ottoadapter.converter.OttoMissionConverter
    "[OTTO|Retry]":
      #taskType: retryPayload
      validator-type: com.kpi.roboticshub.ottoadapter.validator.RetryPayloadValidator
      converter-type: com.kpi.roboticshub.ottoadapter.converter.OttoRetryMissionConverter
    "[OTTO|Cancel]":
      #taskType: cancel
      validator-type: com.kpi.roboticshub.ottoadapter.validator.CancelMissionValidator
      converter-type: com.kpi.roboticshub.ottoadapter.converter.OttoCancelMissionConverter