spring:
  profiles:
    include: validation-properties, activity-conversion-properties
  application:
    name: rh-otto-adapter
  data:
    mongodb:
      host: localhost
      port: 27017
      database: ottoAdapterDB
server:
  address: 0.0.0.0
  port: 5000
  compression.enabled: true
  http2.enabled: true
  error:
    include-message: always
management:
  endpoints.web.exposure.include: "*"
  endpoint.health.show-details: always
logging:
  config: classpath:log4j2-spring.yml
  file.name: rh-otto-adapter.log
otto:
  base-url: http://127.0.0.1:60000
  version: 2.0
  location-map:
    "[Workstation 1]": "7f0008bc-2362-4833-a599-b3c7e13a16aa"
    "A00001": "0238a245-3f19-466e-aa81-372370d16318"
rh-adapter:
  device-event-repository-properties:
    cron: '* * * * * *'
    record-age: 1D
    record-count: 3
  activity-repository-properties:
    cron: '*/5 * * * * *'
    record-count: 1
  activity-reference-repository-properties:
    cron: '*/3 * * * * *'
    record-count: 6
  message-repository-properties:
    cron: '-'
    record-age: 1D
    record-count: 10
wamp:
  base-url: ws://127.0.0.1:8080/ws
  realm: realm1
