##########################################################################################
## (c) Kuecker Pulse Integration, L.P. 2022 All Rights Reserved
## No part of this copyrighted work may be reproduced, modified, or distributed
## in any form or by any means without the prior written permission of Kuecker Pulse 
## Integration, L.P.
## $Id$
##########################################################################################
transport-payload-validator-properties:
  systemId:
    required: true
    allowedValues: OTTO
  activityDetail:
    required: true
  detail-properties:
    activityId:
      required: true
    containers:
      required: true
    destination:
      required: true
pick-payload-validator-properties:
  systemId:
    required: true
    allowedValues: OTTO
  activityDetail:
    required: true
  detail-properties:
    activityId:
      required: true
    containers:
      required: true
move-to-location-validator-properties:
  systemId:
    required: true
    allowedValues: OTTO
  activityDetail:
    required: true
  detail-properties:
    activityId:
      required: true
    destination:
      required: true
drop-payload-validator-properties:
  systemId:
    required: true
    allowedValues: OTTO
  activityDetail:
    required: true
  detail-properties:
    activityId:
      required: true
    destination:
      required: true
    containers:
      required: true
    container-properties:
      location:
        required: false
retry-payload-validator-properties:
  systemId:
    required: true
    allowedValues: OTTO
  activityDetail:
    required: true
  detail-properties:
    activityId:
      required: true
cancel-mission-validator-properties:
  systemId:
    required: true
    allowedValues: OTTO
  activityDetail:
    required: true
  detail-properties:
    activityId:
      required: true