Configutation:
  status: warn
  name: Default
  monitorInterval: 30
  Properties:
    property:
      - name: log-path
        value: "../logs"

  Appenders:
    Console:
      name: Console_Appender
      target: SYSTEM_OUT
      PatternLayout:
        pattern: "%highlight{[%d{YYYY-MM-dd HH:mm:ss.SSS}] [%-5level] [%5T] [%-25logger{1}]: %message%n}{FATAL=bright magenta, ERROR=bright red, WARN=bright yellow, INFO=bright blue, DEBUG=bright green, TRACE=bright cyan}"
    RollingFile:
      - name: RollingFile_Appender
        fileName: ${log-path}/${sys:LOG_FILE}
        filePattern: "logs/archive/rollingfile.log.%d{yyyy-MM-dd-hh-mm}.gz"
        PatternLayout:
          pattern: "[%d{YYYY-MM-dd HH:mm:ss.SSS}] [%-5level] [%5T] [%-25logger{1}]: %message%n"
        Policies:
          SizeBasedTriggeringPolicy:
            size: 20 MB
        DefaultRollOverStrategy:
          max: 10

  Loggers:
    Root:
      level: all
      AppenderRef:
        - ref: Console_Appender
          level: info
        - ref: RollingFile_Appender
          level: info
    Logger:
      - name: org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener
        level: all
        additivity: false
        AppenderRef:
          - ref: Console_Appender
            level: warn
          - ref: RollingFile_Appender
      - name: org.springframework.web.servlet.DispatcherServlet
        level: all
        additivity: false
        AppenderRef:
          - ref: Console_Appender
          - ref: RollingFile_Appender
      - name: com.kpi.roboticshub.ottoadapter
        level: all
        additivity: false
        AppenderRef:
          - ref: Console_Appender
          - ref: RollingFile_Appender
      - name: com.kpi.roboticshub.adapter
        level: all
        additivity: false
        AppenderRef:
          - ref: Console_Appender
          - ref: RollingFile_Appender